# bank-demo

springcloud/: build.gradle  gradle.properties  settings.gradle
springcloud/bank-business-foundation-custom/: build.gradle
springcloud/bank-business-foundation/src/main/java/com/doublechain/bank/: EntityMetaRegistry.java
springcloud/kg2x-bff-foundation/: build.gradle
springcloud/kg2x-cloud-framework/: build.gradle
springcloud/kg2x-cloud-framework/src/main/java/com/doublechaintech/: BaseEntity.java  EntityAction.java  EntityExecutionContext.java  EntityHolder.java  EntityIdentifier.java  EntitySimpleView.java  ErrorMessageException.java  ErrorOccurredException.java  FatalMessageException.java  FatalOccurredException.java  KeyValuePair.java  Kg2xException.java  SmartList.java  UpdateRequest.java
springcloud/kg2x-cloud-framework/src/main/java/com/doublechaintech/configuration/: EntityCallBackAutoConfiguration.java  EntityServiceAutoConfiguration.java  UserContextInitializer.java
springcloud/kg2x-cloud-framework/src/main/java/com/doublechaintech/iamservice/: Keys.java  LoginChannel.java  LoginContext.java  LoginData.java  LoginMethod.java  LoginResult.java  UserLoginInfo.java
springcloud/kg2x-cloud-framework/src/main/java/com/doublechaintech/infraservice/: CacheService.java
springcloud/kg2x-cloud-framework/src/main/java/com/doublechaintech/response/: Kg2xSerializable.java  Response.java
springcloud/kg2x-cloud-framework/src/main/java/com/doublechaintech/search/: BaseRequest.java  EmbeddedProperty.java  IDRefine.java  OrderBy.java  QueryOperator.java  RefinedIdInCriteria.java  SearchCriteria.java  SimpleOrderBy.java  SimplePropertyCriteria.java
springcloud/microservices-my-merchant-service/: build.gradle
springcloud/microservices-my-merchant-service/src/main/resources/: bootstrap.properties  data.sql
springcloud/microservices-platform-service/: build.gradle
springcloud/microservices-platform-service/src/main/resources/: application.yaml  bootstrap.properties  data.sql  schema.sql
(+39 files in other folders)
