version 1.0
buildscript {
  repositories {
    mavenLocal()
    maven {
      url "http://maven.aliyun.com/nexus/content/groups/public/"
      allowInsecureProtocol = true
    }
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven {
      url "http://maven.aliyun.com/nexus/content/groups/public/"
      allowInsecureProtocol = true
    }
    mavenCentral()
  }
}

subprojects {
  apply plugin: "io.spring.dependency-management"
  apply plugin: "org.springframework.boot"
  apply plugin: "java"
  jar{
    enabled = true
  }
  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
      mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
    dependencies {
      dependency "org.springdoc:springdoc-openapi-webmvc-core:${springDocVersion}"
      dependency "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
    }
  }

  dependencies {
    compile("org.springdoc:springdoc-openapi-webmvc-core")
    compile("org.springdoc:springdoc-openapi-ui")
  }
}


