# 版本选择: https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E
springBootVersion=2.4.2
springCloudVersion=2020.0.3
springCloudAlibabaVersion=2021.1
#spring doc: https://springdoc.org/
springDocVersion=1.5.9

